# karrot-consumerserver-clone

./: README.md  build.gradle
src/main/java/karrot/chat/consumer/: ConsumerApplication.java
src/main/java/karrot/chat/consumer/config/: AppConfig.java  ChatDataSourceConfig.java  RedisConfig.java
src/main/java/karrot/chat/consumer/domain/chat/dto/: SendMessage.java
src/main/java/karrot/chat/consumer/domain/chat/entity/: Chat.java  ChatType.java  Message.java  UserChat.java  UserChatId.java
src/main/java/karrot/chat/consumer/domain/chat/repository/: MessageRepository.java  UserChatRepository.java  UserChatRepositoryCustom.java  UserChatRepositoryImpl.java
src/main/java/karrot/chat/consumer/domain/chat/service/: ChatService.java
src/main/java/karrot/chat/consumer/infra/redis/repository/: UserSessionRepository.java
src/main/java/karrot/chat/consumer/infra/redis/session/: UserSession.java
src/main/java/karrot/chat/consumer/infra/redis/stream/: RedisStreamConsumer.java
src/main/resources/: application.yml
src/test/java/karrot/chat/consumer/: ConsumerApplicationTests.java
src/test/java/karrot/chat/consumer/domain/chat/repository/: MessageRepositoryTest.java
src/test/java/karrot/chat/consumer/infra/redis/repository/: UserSessionRepositoryTest.java
src/test/java/karrot/chat/consumer/infra/redis/stream/: RedisStreamConsumerTest.java
src/test/resources/: application-test.yml
